# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
import pandas_datareader.data as web

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [6]:
today = dt.datetime.now().strftime("%Y-%m-%d")
dates = pd.date_range(start="2015-01-01", end=today, freq='D')
dates

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2023-10-27', '2023-10-28', '2023-10-29', '2023-10-30',
               '2023-10-31', '2023-11-01', '2023-11-02', '2023-11-03',
               '2023-11-04', '2023-11-05'],
              dtype='datetime64[ns]', length=3231, freq='D')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [30]:
df_apple = web.DataReader("AAPL", "av-daily", start=dt.datetime(2015, 1, 1), end=dt.datetime.now(), api_key='UP8BA5UL9ENY7XJ9')
df_apple.head()

              open    high      low   close    volume
2015-01-02  111.39  111.44  107.350  109.33  53204626
2015-01-05  108.29  108.65  105.410  106.25  64285491
2015-01-06  106.54  107.43  104.630  106.26  65797116
2015-01-07  107.20  108.20  106.695  107.75  40105934
2015-01-08  109.23  112.15  108.700  111.89  59364547

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [31]:
df_apple['stock'] = 'AAPL'
df_apple.tail()

              open    high     low   close    volume stock
2023-10-30  169.02  171.17  168.87  170.29  51130955  AAPL
2023-10-31  169.35  170.90  167.90  170.77  44846017  AAPL
2023-11-01  171.00  174.23  170.12  173.97  56934906  AAPL
2023-11-02  175.52  177.78  175.46  177.57  77334752  AAPL
2023-11-03  174.24  176.82  173.35  176.65  79829246  AAPL

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [32]:
df_tesla = web.DataReader("TSLA", "av-daily", start=dt.datetime(2015, 1, 1), end=dt.datetime.now(), api_key='UP8BA5UL9ENY7XJ9')
df_apple.head()
df_tesla['stock'] = 'TSLA'

df_ibm = web.DataReader("IBM", "av-daily", start=dt.datetime(2015, 1, 1), end=dt.datetime.now(), api_key='UP8BA5UL9ENY7XJ9')
df_apple.head()
df_ibm['stock'] = 'IBM'

df_ms = web.DataReader("MSFT", "av-daily", start=dt.datetime(2015, 1, 1), end=dt.datetime.now(), api_key='UP8BA5UL9ENY7XJ9')
df_apple.head()
df_ms['stock'] = 'MSFT'

print(df_tesla.head())
print(df_ibm.head())
print(df_ms.head())

              open      high       low    close   volume stock
2015-01-02  222.87  223.2500  213.2600  219.310  4764443  TSLA
2015-01-05  214.55  216.5000  207.1626  210.090  5368477  TSLA
2015-01-06  210.06  214.2000  204.2100  211.280  6261936  TSLA
2015-01-07  213.35  214.7800  209.7800  210.950  2968390  TSLA
2015-01-08  212.81  213.7999  210.0100  210.615  3442509  TSLA
              open     high     low   close   volume stock
2015-01-02  161.31  163.310  161.00  162.06  5525341   IBM
2015-01-05  161.27  161.270  159.19  159.51  4880389   IBM
2015-01-06  159.67  159.960  155.17  156.07  6145670   IBM
2015-01-07  157.20  157.200  154.03  155.05  4701015   IBM
2015-01-08  156.24  159.044  155.55  158.42  4240585   IBM
             open     high    low   close    volume stock
2015-01-02  46.66  47.4200  46.54  46.760  27913852  MSFT
2015-01-05  46.37  46.7300  46.25  46.325  39673865  MSFT
2015-01-06  46.38  46.7490  45.54  45.650  36447854  MSFT
2015-01-07  45.98  46.4600  45.49  46.230  29114061  MSFT
2015-01-08  46.75  47.7499  46.72  47.590  29645202  MSFT

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [33]:
df_all = pd.concat([df_apple, df_tesla, df_ibm, df_ms], axis=0)
df_all.index = pd.to_datetime(df_all.index)
df_all.head()

              open    high      low   close    volume stock
2015-01-02  111.39  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.29  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.54  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.20  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.23  112.15  108.700  111.89  59364547  AAPL

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [34]:
df_all_new = df_all.set_index([df_all.index, 'stock'])
df_all_new

                    open    high      low   close    volume
           stock
2015-01-02 AAPL   111.39  111.44  107.350  109.33  53204626
2015-01-05 AAPL   108.29  108.65  105.410  106.25  64285491
2015-01-06 AAPL   106.54  107.43  104.630  106.26  65797116
2015-01-07 AAPL   107.20  108.20  106.695  107.75  40105934
2015-01-08 AAPL   109.23  112.15  108.700  111.89  59364547
...                  ...     ...      ...     ...       ...
2023-10-30 MSFT   333.41  339.45  331.830  337.31  22828082
2023-10-31 MSFT   338.85  339.00  334.690  338.11  20265282
2023-11-01 MSFT   339.79  347.42  339.650  346.07  28158819
2023-11-02 MSFT   347.24  348.83  344.770  348.32  24348072
2023-11-03 MSFT   349.63  354.39  347.330  352.80  23637673

[8904 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [35]:
vol = df_all_new[['volume']]
vol

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547
...                    ...
2023-10-30 MSFT   22828082
2023-10-31 MSFT   20265282
2023-11-01 MSFT   28158819
2023-11-02 MSFT   24348072
2023-11-03 MSFT   23637673

[8904 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [40]:
date = vol.index.get_level_values(0)
date = pd.DatetimeIndex(date) # ensure that it's a datetimeindex, instead of a regular index

vol['week'] = date.isocalendar().week.values
# .values is necessary to obtain only the week *values*
# otherwise pandas interprets it as a part of an index; this would be a problem as the same week appears multiple times
# (same week number in different years, same week for different stocks)

vol['year'] = date.year

pd.pivot_table(vol, values='volume', index=['year', 'week'],
               columns=['stock'], aggfunc=np.sum)

/var/folders/9w/rf11_hg9381b68ly51fn2q340000gn/T/ipykernel_87779/190740094.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['week'] = date.isocalendar().week.values
/var/folders/9w/rf11_hg9381b68ly51fn2q340000gn/T/ipykernel_87779/190740094.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['year'] = date.year

stock           AAPL       IBM       MSFT       TSLA
year week
2015 1      53204626   5525341   27913852    4764443
     2     282868187  24440360  158596624   22622034
     3     304226647  23272056  157088136   30799137
     4     198737041  31230797  137352632   16215501
     5     465842684  32927307  437786778   15720217
...              ...       ...        ...        ...
2023 40    260574027  15932918  104962901  592798300
     41    241839090  16386334  100910313  541545143
     42    288377600  21044049  113729959  616410739
     43    286078102  30227448  178267212  585973376
     44    310075876  22959464  119237928  621700507

[462 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

In [41]:
vol_2015 = vol[vol['year'] == 2015]

pd.pivot_table(vol_2015, values='volume', index=['year'],
               columns=['stock'], aggfunc=np.sum)

stock         AAPL         IBM        MSFT        TSLA
year
2015   13064316775  1105545521  9057582311  1086708380